# Bellow is the reference configurations of a bridge. Please refer to the document for details.
# Please fill in the real value here.

# Server endpoint
http2Endpoint = "https://a1Pn3xtsJtf.iot-as-http2.cn-shanghai.aliyuncs.com:443"
authEndpoint = "https://iot-auth.cn-shanghai.aliyuncs.com/auth/bridge"

# Gateway device info, productKey & deviceName & deviceSecret
# You can also specify productKey only, and dynamic register deviceName & deviceSecret in runtime
productKey : a19tYg8mGf0
deviceName : VernalEquinox
deviceSecret : uu387j6B11b3M0n0F64pfXMEiQieAUkL