514901472 {
  productKey : a19tYg8mGf0
  deviceName : VernalEquinox
  deviceSecret : uu387j6B11b3M0n0F64pfXMEiQieAUkL
}

519705904 {
  productKey : a1nDOgEs0um
  deviceName : GrainRain
  deviceSecret : iRD2iTIOpJ7wSwlGbCgO3793Gj3DWRML
}

519705905 {
  productKey : a1nDOgEs0um
  deviceName : GrainRain2
  deviceSecret : cZ4f50d1jNyh7vMDqZ52BEWm73SwKB7O
}

514901637 {
  productKey : a1Vo8XV08gr
  deviceName : InsectsAwaken
  deviceSecret : aXMQP4A2ntNDMdyE1ag8MdsM3B0fm6KI
}